{
  "name": "zama-skills",
  "version": "0.1.5",
  "description": "AI agent skills for building confidential dApps with the Zama Protocol (fhEVM) — Claude Code plugin + npx fallback",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Emre Koca",
    "email": "emrekoca2003@gmail.com"
  },
  "homepage": "https://github.com/kocaemre/zama-skills#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kocaemre/zama-skills.git"
  },
  "bugs": {
    "url": "https://github.com/kocaemre/zama-skills/issues"
  },
  "keywords": [
    "zama",
    "fhevm",
    "fhe",
    "confidential",
    "ethereum",
    "solidity",
    "claude-code",
    "claude-skills",
    "ai-skills",
    "ai-agent"
  ],
  "bin": {
    "zama-skills": "./bin/zama-skills.mjs"
  },
  "files": [
    "bin/zama-skills.mjs",
    "src/cli",
    "scripts/generate-generic-docs.mjs",
    "plugins",
    ".claude-plugin",
    "generic",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_LICENSES.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "tsx scripts/validate.ts",
    "sync": "tsx scripts/build.ts",
    "sync:check": "tsx scripts/build.ts --check",
    "generic": "node scripts/generate-generic-docs.mjs",
    "generic:check": "node scripts/generate-generic-docs.mjs && git diff --exit-code generic/",
    "test": "vitest run --passWithNoTests",
    "test:smoke": "ZAMA_INIT_SMOKE=1 vitest run tests/integration --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "cli": "tsx src/cli/index.ts",
    "prepublishOnly": "npm run validate && npm test && npm run generic:check"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.19.30",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "zod": "^3.25.0"
  }
}
